<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="726936655">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="264214575">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="224908555">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="866413448">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="764057096">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="923834599">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{106, 154}, {561, 406}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle" id="123249366">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="856472545">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="842781799">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">316</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="359725124">
									<reference key="NSNextResponder" ref="842781799"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSOutlineView" id="17416361">
											<reference key="NSNextResponder" ref="359725124"/>
											<int key="NSvFlags">4413</int>
											<string key="NSFrame">{{33, 0}, {168, 390}}</string>
											<reference key="NSSuperview" ref="359725124"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="623866385">
												<reference key="NSNextResponder" ref="1007811044"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{168, 17}</string>
												<reference key="NSSuperview" ref="1007811044"/>
												<reference key="NSTableView" ref="17416361"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="76114844">
												<reference key="NSNextResponder" ref="842781799"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="842781799"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="335984448">
													<double key="NSWidth">1.650000e+02</double>
													<double key="NSMinWidth">1.600000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Table</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="343844956">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="874458638">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="20316996">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="716065211">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="484189282">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="620136791">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="343844956"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="17416361"/>
														<object class="NSColor" key="NSBackgroundColor" id="771557340">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="20316996"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1040627325">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="20316996"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="716065211"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="17416361"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="20316996"/>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSGridColor" id="683528562">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="20316996"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">2.000000e+01</double>
											<int key="NSTvFlags">-767557632</int>
											<int key="NSColumnAutoresizingStyle">5</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<float key="NSOutlineViewIndentationPerLevelKey">1.400000e+01</float>
										</object>
									</object>
									<string key="NSFrame">{{0, 17}, {168, 390}}</string>
									<string key="NSBounds">{{33, 0}, {168, 390}}</string>
									<reference key="NSSuperview" ref="842781799"/>
									<reference key="NSDocView" ref="17416361"/>
									<reference key="NSBGColor" ref="771557340"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="205602972">
									<reference key="NSNextResponder" ref="842781799"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{85, 17}, {15, 68}}</string>
									<reference key="NSSuperview" ref="842781799"/>
									<reference key="NSTarget" ref="842781799"/>
									<string key="NSAction" id="1020023958">_doScroller:</string>
									<double key="NSPercent">9.974425e-01</double>
								</object>
								<object class="NSScroller" id="465545522">
									<reference key="NSNextResponder" ref="842781799"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 85}, {100, 15}}</string>
									<reference key="NSSuperview" ref="842781799"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="842781799"/>
									<reference key="NSAction" ref="1020023958"/>
									<double key="NSCurValue">1.029412e-01</double>
									<double key="NSPercent">5.952381e-01</double>
								</object>
								<object class="NSClipView" id="1007811044">
									<reference key="NSNextResponder" ref="842781799"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="623866385"/>
									</object>
									<string key="NSFrameSize">{168, 17}</string>
									<reference key="NSSuperview" ref="842781799"/>
									<reference key="NSDocView" ref="623866385"/>
									<reference key="NSBGColor" ref="771557340"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="76114844"/>
							</object>
							<string key="NSFrameSize">{168, 407}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<int key="NSsFlags">560</int>
							<reference key="NSVScroller" ref="205602972"/>
							<reference key="NSHScroller" ref="465545522"/>
							<reference key="NSContentView" ref="359725124"/>
							<reference key="NSHeaderClipView" ref="1007811044"/>
							<reference key="NSCornerView" ref="76114844"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
						</object>
						<object class="NSScrollView" id="1026312988">
							<reference key="NSNextResponder" ref="856472545"/>
							<int key="NSvFlags">314</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="387507171">
									<reference key="NSNextResponder" ref="1026312988"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="661272236">
											<reference key="NSNextResponder" ref="387507171"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{376, 374}</string>
											<reference key="NSSuperview" ref="387507171"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="77150156">
												<reference key="NSNextResponder" ref="411599994"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{376, 17}</string>
												<reference key="NSSuperview" ref="411599994"/>
												<reference key="NSTableView" ref="661272236"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1002663919">
												<reference key="NSNextResponder" ref="1026312988"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{377, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1026312988"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="153418542">
													<double key="NSWidth">3.730000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="874458638"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1045551557">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="620136791"/>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="343844956"/>
															<double key="NSSize">1.000000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="661272236"/>
														<reference key="NSBackgroundColor" ref="771557340"/>
														<reference key="NSTextColor" ref="1040627325"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="661272236"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="20316996"/>
												<string key="NSColorName">_sourceListBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44MzkyMTU3IDAuODY2NjY2NjcgMC44OTgwMzkyMgA</bytes>
												</object>
											</object>
											<reference key="NSGridColor" ref="683528562"/>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-205520896</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">3</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {376, 374}}</string>
									<reference key="NSSuperview" ref="1026312988"/>
									<reference key="NSDocView" ref="661272236"/>
									<reference key="NSBGColor" ref="771557340"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="39199525">
									<reference key="NSNextResponder" ref="1026312988"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{377, 17}, {15, 374}}</string>
									<reference key="NSSuperview" ref="1026312988"/>
									<reference key="NSTarget" ref="1026312988"/>
									<reference key="NSAction" ref="1020023958"/>
									<double key="NSPercent">9.631450e-01</double>
								</object>
								<object class="NSScroller" id="1059986053">
									<reference key="NSNextResponder" ref="1026312988"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 391}, {376, 15}}</string>
									<reference key="NSSuperview" ref="1026312988"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1026312988"/>
									<reference key="NSAction" ref="1020023958"/>
									<double key="NSPercent">9.678218e-01</double>
								</object>
								<object class="NSClipView" id="411599994">
									<reference key="NSNextResponder" ref="1026312988"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="77150156"/>
									</object>
									<string key="NSFrame">{{1, 0}, {376, 17}}</string>
									<reference key="NSSuperview" ref="1026312988"/>
									<reference key="NSDocView" ref="77150156"/>
									<reference key="NSBGColor" ref="771557340"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1002663919"/>
							</object>
							<string key="NSFrame">{{168, 0}, {393, 407}}</string>
							<reference key="NSSuperview" ref="856472545"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="39199525"/>
							<reference key="NSHScroller" ref="1059986053"/>
							<reference key="NSContentView" ref="387507171"/>
							<reference key="NSHeaderClipView" ref="411599994"/>
							<reference key="NSCornerView" ref="1002663919"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{561, 406}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{94, 108}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="923834599"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="923834599"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="962431193">dataSource</string>
						<reference key="source" ref="17416361"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200068</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="17416361"/>
					</object>
					<int key="connectionID">200069</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableContentView</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="661272236"/>
					</object>
					<int key="connectionID">200089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="962431193"/>
						<reference key="source" ref="661272236"/>
						<reference key="destination" ref="224908555"/>
					</object>
					<int key="connectionID">200090</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTable:</string>
						<reference key="source" ref="224908555"/>
						<reference key="destination" ref="17416361"/>
					</object>
					<int key="connectionID">200091</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="797767200">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="264214575"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="224908555"/>
						<reference key="parent" ref="797767200"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="866413448"/>
						<reference key="parent" ref="797767200"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="764057096"/>
						<reference key="parent" ref="797767200"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="923834599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="856472545"/>
						</object>
						<reference key="parent" ref="797767200"/>
						<reference key="objectName" ref="123249366"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="856472545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842781799"/>
							<reference ref="1026312988"/>
						</object>
						<reference key="parent" ref="923834599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200059</int>
						<reference key="object" ref="842781799"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17416361"/>
							<reference ref="465545522"/>
							<reference ref="205602972"/>
							<reference ref="623866385"/>
						</object>
						<reference key="parent" ref="856472545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200062</int>
						<reference key="object" ref="17416361"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="335984448"/>
						</object>
						<reference key="parent" ref="842781799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200064</int>
						<reference key="object" ref="335984448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484189282"/>
						</object>
						<reference key="parent" ref="17416361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200067</int>
						<reference key="object" ref="484189282"/>
						<reference key="parent" ref="335984448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200061</int>
						<reference key="object" ref="465545522"/>
						<reference key="parent" ref="842781799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200060</int>
						<reference key="object" ref="205602972"/>
						<reference key="parent" ref="842781799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200080</int>
						<reference key="object" ref="1026312988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39199525"/>
							<reference ref="1059986053"/>
							<reference ref="661272236"/>
							<reference ref="77150156"/>
						</object>
						<reference key="parent" ref="856472545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200081</int>
						<reference key="object" ref="39199525"/>
						<reference key="parent" ref="1026312988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200082</int>
						<reference key="object" ref="1059986053"/>
						<reference key="parent" ref="1026312988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200083</int>
						<reference key="object" ref="661272236"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153418542"/>
						</object>
						<reference key="parent" ref="1026312988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200084</int>
						<reference key="object" ref="77150156"/>
						<reference key="parent" ref="1026312988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200085</int>
						<reference key="object" ref="153418542"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045551557"/>
						</object>
						<reference key="parent" ref="661272236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200088</int>
						<reference key="object" ref="1045551557"/>
						<reference key="parent" ref="153418542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200101</int>
						<reference key="object" ref="623866385"/>
						<reference key="parent" ref="842781799"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>200059.IBPluginDependency</string>
					<string>200060.IBPluginDependency</string>
					<string>200061.IBPluginDependency</string>
					<string>200062.IBPluginDependency</string>
					<string>200064.IBPluginDependency</string>
					<string>200067.IBPluginDependency</string>
					<string>200080.IBPluginDependency</string>
					<string>200081.IBPluginDependency</string>
					<string>200082.IBPluginDependency</string>
					<string>200083.IBPluginDependency</string>
					<string>200084.IBPluginDependency</string>
					<string>200085.IBPluginDependency</string>
					<string>200088.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingBoundsRectangles</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<integer value="1" id="9"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="726936655"/>
					<reference ref="9"/>
					<integer value="0"/>
					<string id="230756764">{{75, 302}, {561, 406}}</string>
					<reference ref="9"/>
					<reference ref="230756764"/>
					<reference ref="9"/>
					<string>{94, 86}</string>
					<reference ref="726936655"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">200106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showTable:</string>
						<string key="NS.object.0" id="591977414">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tableContentView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="591977414"/>
							<reference ref="591977414"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../sqlite.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC2AAsADAAxADUANgA8AD0A
QQBFAE8AVwCAAI8AkACXAJ8AoAClAKoAvgC/AMIAxgDYAOQA5QDtAO4A8QD2APkBAQECAQMBBgEMARYB
FwEcASEBIgElASoBKwEtATABNAE5AToBPgFDAUQBRwFKAUsBTwFUAWYBcAFxAXcBfwGAAYYBlAGVAZkB
oQGnAagBqgGxAbQBOQG5AbsBvgHDAdoB2wHcAd0B3gHfAeQB6QHxAfUBcAH2AfkCBAIFAgYCCQITAhQB
fwIYAhkCHAIkAigCKQIxAjICOgI7Aj8CQAJBAkICRAJFAkYCSQJKAk8CUAJVAlYCWQJeAl8CZAJlAnkC
fAJ9An8CkwKoAr0CvgK/AsACwQLCAsMCxALFAsYCxwLIAskCygLLAswCzQLOAtEC1ALwAwwBXgMNAw4D
DwMQAxEDEgD+AxMDFAMVAxYDFwMYAxkDGgMbAxwDHQMeAx8DIAMhAyIDIwMmAykDLFUkbnVsbN8QEgAN
AA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgAr
ACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlO
U0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdv
cmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlD
b25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVz
XxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgLWAfYCWgLSA
CICCgAWAlYCXgIOAsoAAgAaAgYCzEgADDayAmNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANaTXlEb2N1
bWVudNIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmpl
Y3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7
XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AtpwBIAEkASgBLAEwATQBOgAmAN4BMgHSAdoB5gHvU
AA4AUABRAFIAUwAfAFUAVl1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyANoACgAqANd8QFQBY
AFkADgBaAFsAXABdAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAcQByAHMAdAB1
AHYAdwB4AHkAcwB7AHYAbAB9AH4Af18QD05TTmV4dFJlc3BvbmRlcl8QH05TRHJhZ2dpbmdTb3VyY2VN
YXNrRm9yTm9uTG9jYWxZTlNUdkZsYWdzXxAiTlNUYWJsZVZpZXdTZWxlY3Rpb25IaWdobGlnaHRTdHls
ZVxOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdFxOU0Nv
cm5lclZpZXdfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0b3Jlc2l6aW5nU3R5
bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRYTlN2RmxhZ3NbTlNGcmFtZVNpemVZTlNFbmFibGVk
W05TR3JpZENvbG9yXxAPTlNHcmlkU3R5bGVNYXNrW05TU3VwZXJ2aWV3Xk5TVGFibGVDb2x1bW5zXxAc
TlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1Jvd0hlaWdodIALEACANBP/////88AAABABgA2A
LgmAESNACAAAAAAAABADI0AAAAAAAAAAEQEAgAwJgDGAC4AVEA8jQDEAAAAAAADZAFgADgCBAIIAgwBj
AIQAhQBoAIYAhwCIAIkAigCLAFUAjQCGV05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NW
aWV3WU5TQkdDb2xvcoASgFmAZhAEgGURCQCACoAmgBJaezM3NiwgMzc0fdYAWAAOAGMAZABoAJEAkgCT
AHgAlACSAFVbTlNUYWJsZVZpZXeADoAQgA+ADoAK2QBYAA4AgQCCAIMAYwCEAIUAaACGAIcAmgCJAJsA
iwBxAI0AhoASgFmAbIBrgA2AJoASWXszNzYsIDE3fdIANwA4AKEAoqQAogCjAKQAO18QEU5TVGFibGVI
ZWFkZXJWaWV3Vk5TVmlld1tOU1Jlc3BvbmRlctUAWAAOAIEAYwBoAIYApwCoAHgAhoASgBSAE4AS3QBY
AKsADgCBAKwAXwCtAIMArgBjAGgArwCwALEAsgCzALQAtQB0AJIAuAC5ALoAsQC8AGxbTlNIU2Nyb2xs
ZXJYTlNzRmxhZ3NfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU0Nv
bnRlbnRWaWV3gFOAaYBjgG0QMoARgA6AZE8QEEEgAABBIAAAQZgAAEGYAAARATqAU4BngAtfEBR7ezM3
NywgMH0sIHsxNiwgMTd9fdIANwA4AMAAwaQAwQCjAKQAO11fTlNDb3JuZXJWaWV30gAOAD4ARgDEgC2h
AMWAFtoAxwAOAMgAyQDKAMsAzADNAM4AkQBzANAA0QDSANMAdgDUANUAcwBVXk5TSXNSZXNpemVhYmxl
XE5TSGVhZGVyQ2VsbFdOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNpemluZ01hc2taTlNNaW5XaWR0aFpO
U01heFdpZHRoXE5TSXNFZGl0YWJsZQmALIAXI0B3UAAAAAAAgCMjQEQAAAAAAAAjQI9AAAAAAAAJgArX
ANkADgBdANoA2wDcAN0A3gDfAOAA4QDiAG0A41tOU0NlbGxGbGFnc1pOU0NvbnRlbnRzWU5TU3VwcG9y
dFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBIH+AIAigByAGIAZgB5Q1AAOAOYA5wDoAOkA6gDrAOxW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AbI0AmAAAAAAAAgBoRDBxcTHVjaWRhR3JhbmRl0gA3ADgA7wDw
ogDwADtWTlNGb2500wAOAPIA8wD0AHYA9VxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAdSzAuMzMzMzMyOTkA
0gA3ADgA9wD4ogD4ADtXTlNDb2xvctUADgD4APIA+gD7APQA/QD+AP8BAFtOU0NvbG9yTmFtZV1OU0Nh
dGFsb2dOYW1lgB2AIRAGgCCAH1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4A8gDzAPQAdgEFgB1C
MADSADcAOAEHAQilAQgBCQEKAQsAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0RmllbGRDZWxs
XE5TQWN0aW9uQ2VsbFZOU0NlbGzYANkADgBdANoA2wENANwA3QEOAQ8AjQERARIAVQEUARVdTlNDb250
cm9sVmlldxIUIf5AgCuAJoAkgCWAChEIAIApWVRleHQgQ2VsbNQADgDmAOcA6ADpARkA6wEbgBsjQCQA
AAAAAACAGhAQ1QAOAPgA8gD6APsA9AEeAP4BHwEAgB2AKIAngB9fEBZjb250cm9sQmFja2dyb3VuZENv
bG9y0wAOAPIA8wD0AHYBJIAdSzAuNjY2NjY2NjkA1QAOAPgA8gD6APsA9AD9AP4BKAEAgB2AIYAqgB9f
EBBjb250cm9sVGV4dENvbG9y0gA3ADgBLAEJpAEJAQoBCwA70gA3ADgBLgEvogEvADtdTlNUYWJsZUNv
bHVtbtIANwA4ATEBMqMBMgEzADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedUADgD4APIA+gD7APQBNgD+
ATcBAIAdgDCAL4AfXxAaX3NvdXJjZUxpc3RCYWNrZ3JvdW5kQ29sb3LTAA4A8gE7APQAcAE9VU5TUkdC
gB1PECAwLjgzOTIxNTcgMC44NjY2NjY2NyAwLjg5ODAzOTIyANUADgD4APIA+gD7APQBQAD+AUEBAIAd
gDOAMoAfWWdyaWRDb2xvctMADgDyAPMA9AB2AUaAHUQwLjUA0gA3ADgBSACRpQCRAUkAowCkADtZTlND
b250cm9sWmRhdGFTb3VyY2XSADcAOAFMAU2jAU0BTgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AUABRAFIAUwAfAVIAVoA2gAKAOIA13xAUAFgAWQAOAFoAgQBbAFwAXQBeAF8A
YABhAVUAYwBlAGYAagBoAGkAawFWAG0BVwFYAVkAcAFaAVsAcwFdAHUBXgFfAWAAcwB7AH4BVgFkAWVf
ECNOU091dGxpbmVWaWV3SW5kZW50YXRpb25QZXJMZXZlbEtleYA5gEsT/////9JAAACAOoA7gEgJgD4Q
BSJBYAAAERE9CYAxgDmAQSNANAAAAAAAANoAWAAOAIEBZwCCAIMAYwCEAIUAaAFoAIcBagFrAIkBbACL
AVIAjQFoWE5TQm91bmRzgD+AWYBXgFiAVoA4gCaAP18QFXt7MzMsIDB9LCB7MTY4LCAzOTB9fdYAWAAO
AGMAZABoAJEBcgCTAHgBdAFyAVKAPIAQgD2APIA42QBYAA4AggCDAGMAZACEAIUAaAFoAIcAiQF6AIsB
ewFaAI0BaIA/gFmAYIBhgDuAJoA/WXsxNjgsIDE3fdUAWAAOAIEAYwBoAWgApwGDAYQBaIA/gBSAQBP/
////gAABAIA/3QBYAKsADgCsAF8ArQCDAK4AYwBkAGgArwCwALEBiACzAYoBXQFyAY0BjgGPAZAAsQGS
AVaAU4BegGMRAjCAPoA8gFVPEBBBIAAAQSAAAEGgAABBoAAAEQE8gGKAU4BagDlfEBR7ey0yNiwgMH0s
IHsxNiwgMTd9fdIADgA+AEYBl4AtoQGYgELZAMcADgDIAMkAygDLAMwAzQCRAHMA0AGcAZ0BngB2AZ8A
1QFSCYAsgEMjQGSgAAAAAACARiNAMAAAAAAAAIA41wDZAA4AXQDaANsA3ADdAN4A3wGjAaQA4gBtAOOA
IoBFgESAGYAeVVRhYmxl0wAOAPIA8wD0AHYA9YAd2ADZAA4AXQDaANsBDQDcAN0BDgEPAI0BEQGuAVIB
FAEVgCuAJoAkgEeAOIAp1AAOAOYA5wDoAOkA6gDrARuAG4Aa1QAOAPgA8gD6APsA9AG2AP4BtwEAgB2A
SoBJgB/TAA4A8gE7APQAcAE9gB3SADcAOAG8Ab2mAb0AkQFJAKMApAA7XU5TT3V0bGluZVZpZXfUAA4A
UABRAFIAUwAfAcEBwoA2gAKATYBz3AHEAA4BxQHGAccByAHJAcoBywHMAc0BzgCxAdAB0QHSAdMB1AHV
AdYB1wB+AdgB2VxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4BTgHKAcIBP
EnB4AACAUIBSgE4QAoBxgFFfEBh7ezEwNiwgMTU0fSwgezU2MSwgNDA2fX1WV2luZG93WE5TV2luZG93
VFZpZXdYezk0LCA4Nn3VAFgADgCDAGMAZAArAeEB4gB4AeOAAIBvgFSAbtIADgA+AEYB5oAtogFoAIaA
P4AS0gAOAD4ARgHrgC2lAVYBkgGIAXIBXYA5gFqAXoA8gD7SAA4APgBGAfOALaEBUoA4XxAVe3swLCAx
N30sIHsxNjgsIDM5MH190gA3ADgB9wH4pAH4AKMApAA7Wk5TQ2xpcFZpZXfYAFgB+gAOAIEAYwH7AGgB
/AFoAWgB/wIAAYQCAQFoAgNYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gD+AP4BdgFuAXIA/Iz/v
6wyAAAAAXxAUe3s4NSwgMTd9LCB7MTUsIDY4fX1cX2RvU2Nyb2xsZXI60gA3ADgCBwIIpQIIAUkAowCk
ADtaTlNTY3JvbGxlctoAWAH6AA4AgQCsAGMB+wBoAgoB/AFoAWgB/wIOAHABhAIBAWgCEQISWk5TQ3Vy
VmFsdWWAP4A/gF2AX4BcgD8jP7paWmAAAAAjP+MMMMAAAABfEBR7ezAsIDg1fSwgezEwMCwgMTV9fdIA
DgA+AEYCFoAtoQFagDtaezE2OCwgNDA3fdIANwA4AhoCG6QCGwCjAKQAO1xOU1Njcm9sbFZpZXfSAA4A
PgBGAh6ALaUAbAC8ALIAkgB0gAuAZ4BpgA6AEdIADgA+AEYCJoAtoQBVgApfEBV7ezEsIDE3fSwgezM3
NiwgMzc0fX3YAFgB+gAOAIEAYwH7AGgB/ACGAIYB/wItAHgCAQCGAjCAEoASgF2AaIBcgBIjP+7SFYAA
AABfEBZ7ezM3NywgMTd9LCB7MTUsIDM3NH192QBYAfoADgCBAKwAYwH7AGgB/ACGAIYB/wI2AHAAeAIB
AIYCOYASgBKAXYBqgFyAEiM/7vhlYAAAAF8QFXt7MSwgMzkxfSwgezM3NiwgMTV9fdIADgA+AEYCPYAt
oQBxgA1fEBN7ezEsIDB9LCB7Mzc2LCAxN319XxAWe3sxNjgsIDB9LCB7MzkzLCA0MDd9fVp7NTYxLCA0
MDZ90gA3ADgCQwCjowCjAKQAO18QFXt7MCwgMH0sIHsxMjgwLCA3Nzh9fVl7OTQsIDEwOH3SADcAOAJH
AkiiAkgAO18QEE5TV2luZG93VGVtcGxhdGVYZGVsZWdhdGXUAA4AUABRAFIAUwHBAB8CToA2gE2AAoB1
VndpbmRvd9QADgBQAFEAUgJRAB8BUgJUgHiAAoA4gHdac2hvd1RhYmxlOtIANwA4AlcCWKMCWAFOADtf
EBVOU05pYkNvbnRyb2xDb25uZWN0b3LUAA4AUABRAFIAUwFSAB8CXYA2gDiAAoB6WXRhYmxlVmlld9QA
DgBQAFEAUgBTAFUAHwJjgDaACoACgHxfEBB0YWJsZUNvbnRlbnRWaWV30gAOAD4CZgJngICvEBEBwQGS
AYgBWgJsAFUA0wBxALwAsQFSALIAhgDFAZgBaAGegE2AWoBegDuAfoAKgCOADYBngFOAOIBpgBKAFoBC
gD+ARtIADgAyADMCe4AEgH9dTlNBcHBsaWNhdGlvbtIANwA4An4BM6IBMwA70gAOAD4CZgKBgICvEBEA
HwFoAWgBaAAfAIYAxQCGAIYBwQFoAIYAsQBVAVIAsQGYgAKAP4A/gD+AAoASgBaAEoASgE2AP4ASgFOA
CoA4gFOAQtIADgA+AmYClYCArxASAcEBkgBVAHECbAGIAVoA0wCxALwAsgFSAIYAxQAfAZgBaAGegE2A
WoAKgA2AfoBegDuAI4BTgGeAaYA4gBKAFoACgEKAP4BG0gAOAD4CZgKqgICvEBIB0gKsAq0CrgKvArAC
sQKyArMCtAK1ArYCtwK4ArkCugK7AryAT4CEgIWAhoCHgIiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJRf
EBNWZXJ0aWNhbCBTY3JvbGxlci0xWlRhYmxlIFZpZXdfEBFUYWJsZSBIZWFkZXIgVmlld1tBcHBsaWNh
dGlvbl8QFUhvcml6b250YWwgU2Nyb2xsZXItMV8QE1RhYmxlIEhlYWRlciBWaWV3LTFfEBtUZXh0IEZp
ZWxkIENlbGwgKFRleHQgQ2VsbClcQ29udGVudCBWaWV3XxARVmVydGljYWwgU2Nyb2xsZXJfEBNIb3Jp
em9udGFsIFNjcm9sbGVyXxAUT3V0bGluZSBWaWV3IChUYWJsZSlbU2Nyb2xsIFZpZXdcVGFibGUgQ29s
dW1uXEZpbGUncyBPd25lcl8QFFRhYmxlIENvbHVtbiAoVGFibGUpXVNjcm9sbCBWaWV3LTFfEB1UZXh0
IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMdIADgA+AmYC0ICAoNIADgA+AmYC04CAoNIADgA+AmYC1oCA
rxAZAE4BwQGSAYgBWgJsAHEASQCxALIAhgDFAB8ASgBMAFUA0wC8AVIATQGYAEgASwFoAZ6Ae4BNgFqA
XoA7gH6ADYA3gFOAaYASgBaAAoBMgHaACoAjgGeAOIB5gEKACYB0gD+ARtIADgA+AmYC8oCArxAZAvMC
9AL1AvYC9wL4AvkC+gL7AvwC/QL+Av8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwuAmYCagJuAnICdgJ6A
n4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsRIAAw2ZEgADDXwSAAMNfRIAAw2lE///
///////9EgADDZQSAAMNhBIAAw2SEgADDZASAAMNlRIAAw2rEBESAAMNmxIAAw2TEgADDZgSAAMNkRIA
Aw1+EgADDYUSAAMNgBIAAw2aEBISAAMNexIAAw2D0gAOAD4ARgMlgC2g0gAOAD4CZgMogICg0gAOAD4C
ZgMrgICg0gA3ADgDLQMuogMuADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAdUB
2wImAi0CNAJCAlQCcAJ+AooClgKkAq8CvQLZAucC+gMMAyYDMAM9Az8DQQNDA0UDRwNJA0sDTQNPA1ED
UwNVA1cDWQNbA10DYgNkA20DeQN7A30DiAORA5oDpQOqA7kDwgPVA94D6QPrA+wD9QP8BAkEDwQYBBoE
KQQrBC0ELwQxBDMENQQ3BEgEVgRfBGcEaQRrBG0EbwTGBNgE+gUEBSkFNgVKBV8FbAWGBaIFvQXGBdIF
3AXoBfoGBgYVBjQGQAZCBkQGRgZPBlEGUwZVBlYGWAZhBmMGbAZvBnEGcgZ0BnYGeAZ6BoMGqAawBroG
xQbPBtkG2wbdBt8G4QbjBuYG6AbqBuwG9wcQBxwHHgcgByIHJAcmB0sHTQdPB1EHUwdVB1cHWQdjB2wH
dQeJB5AHnAexB7MHtQe3B7kH7gf6CAMIFggjCC8IPQg/CEEIQwhFCEcISQhLCE0IYAhjCGUIZwhpCIAI
iQiSCKAIqQirCK4IsAjZCOgI9Qj9CQgJFwkiCS0JOgk7CT0JPwlICUoJUwlcCV0JXwl8CYgJkwmdCaoJ
tgm7Cb0JvwnBCcMJxQnGCdcJ3gnlCe4J8An5CfsJ/goLChQKGQogCi0KOgpCCkQKUApZCl4KZgp7CocK
lQqXCpkKmwqdCp8Kpgq4CsUKxwrKCtMK3gryCwQLEQsYCzkLRwtMC04LUAtSC1QLVgtZC1sLZQt2C3gL
gQuDC4ULmgucC54LoAuiC7sLyAvKC9YL6wvtC+8L8QvzDAYMDwwYDCEMJgw0DD0MRAxTDFsMcAxyDHQM
dgx4DJUMogyoDKoMzQziDOQM5gzoDOoM9A0BDQMNCA0RDRwNJg0xDToNQQ1YDWcNeA16DXwNfg2ADdMN
+Q37Df0OBg4IDgoODA4NDg8OEQ4WDhkOGg4cDh4OIA4pDlIOWw5dDl8OYQ5jDmUOZw5pDmsOgw6cDp4O
oA6iDqQOpg7LDs0Ozw7RDtMO1Q7XDtkO4w74DvoO/A7+DwcPCQ8+D0APQg9ED0cPSQ9LD00PYA9jD2UP
Zw9pD2sPgg+LD40PkA+SD7cPuA+6D7wPxQ/HD9AP0g/vD/EP8w/1D/cP+Q//EAwQDhAvEDEQMxA1EDcQ
ORA7EEwQThBQEGUQZxBpEGsQbRB6EHwQhRCSEKAQsRCzELUQtxC5EOoQ9xEEERIRHBEqEUMRUBFiEXYR
gBGMEY4RkBGSEZQRmRGbEZ0RnxGhEaMRpRHAEccR0BHVEd4R8xH1EfcR+RH7EgQSBhILEg0SDxIYEhoS
JRInEikSKxItEi8SOBI6Ej0SPxJXEmASaRJ0EpUSnhKnErESsxK1ErcSuRK7Er0SxhLdEuoS8xL+EwkT
MhM9Ez8TQRNDE0UTRxNJE1ITWxNyE3sTfROAE4ITjROWE58TrBO1E7cTwhPEE8YTyBPKE8wT1RPXE9oT
3BP0FBUUFxQZFBsUHRQfFCEUKhRDFGgUahRsFG4UcBRyFHQUfRSVFJ4UoBSjFKUUuxTUFN8U6BTvFQcV
ERUaFR8VMhU7FUwVThVQFVIVVBVbFWwVbhVwFXIVdBV/FYgVjxWnFbgVuhW8Fb4VwBXKFdsV3RXfFeEV
4xX2Ff8WARYmFigWKhYsFi4WMBYyFjQWNhY4FjoWPBY+FkAWQhZEFkYWSBZRFlMWVRZjFmwWcRZ6FnwW
oRajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbBFsMWzBbOFvUW9xb5FvsW/Rb/FwEXAxcFFwcX
CRcLFw0XDxcRFxMXFRcXFxkXIhckF0sXTRdPF1EXUxdVF1cXWRdbF10XXxdhF2MXZRdnF2kXaxdtF28X
hReQF6QXsBfIF94X/BgJGB0YMxhKGFYYYxhwGIcYlRi1GL4YwBjBGMoYzBjNGNYY2BkNGQ8ZERkTGRUZ
FxkZGRsZHRkfGSEZIxklGScZKRkrGS0ZLxkxGTMZNRk3GTkZOxk9GT8ZSBlKGX8ZgRmDGYUZhxmJGYsZ
jRmPGZEZkxmVGZcZmRmbGZ0ZnxmhGaMZpRmnGakZqxmtGa8ZsRm2GbsZwBnFGc4Z0xnYGd0Z4hnnGewZ
7hnzGfgZ/RoCGgcaDBoRGhYaGBodGiIaKxotGi4aNxo5GjoaQxpFGkYaTxpUAAAAAAAAAgIAAAAAAAAD
LwAAAAAAAAAAAAAAAAAAGmM</bytes>
		</object>
	</data>
</archive>
